<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseDragged="#MouseDrag" onMousePressed="#mousePress" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mmf.controller">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="1050.0">
         <children>
            <Button id="btnClose" minWidth="33.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="37.0" prefWidth="59.0" stylesheets="@myStyle.css" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="CLOSE" size="1.5em" tabSize="10">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
               </graphic>
               <tooltip>
                  <Tooltip text="CLOSE" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <Pane fx:id="hbCenterPaneAddStaff" layoutX="20.0" layoutY="20.0" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="200.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADD STAFF" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="400.0" top="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="550.0" prefWidth="1000.0">
                     <children>
                        <VBox prefHeight="407.0" prefWidth="800.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="113.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="282.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" wrappingWidth="94.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="289.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="23.0" prefWidth="829.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nationaity" wrappingWidth="113.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="518.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" wrappingWidth="162.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="282.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="61.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="278.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="House Address" wrappingWidth="162.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="255.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Digital Address" wrappingWidth="156.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="215.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status" wrappingWidth="146.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <ComboBox prefHeight="25.0" prefWidth="268.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" wrappingWidth="134.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <DatePicker prefHeight="25.0" prefWidth="187.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Education level" wrappingWidth="158.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                    <ComboBox prefHeight="25.0" prefWidth="253.0">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Position" wrappingWidth="95.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="271.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guarantor 1 Name" wrappingWidth="155.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="282.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Relationship" wrappingWidth="129.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="278.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="155.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="282.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="129.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="278.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guarantor 2 Name" wrappingWidth="155.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="282.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Relationship" wrappingWidth="129.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="278.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="155.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="282.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="129.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="278.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="99.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="255.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generate" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" wrappingWidth="186.13671875">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </Text>
                                    <TextField prefHeight="25.0" prefWidth="215.0" />
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-close-100.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="619.0">
                                 <children>
                                    <Button id="btnRegisterCustomer" fx:id="btnRegisterCustomer1" mnemonicParsing="false" prefHeight="25.0" prefWidth="263.0" stylesheets="@myStyle.css" text="Add Staff" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </Button>
                                    <ImageView fitHeight="61.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/refresh.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="210.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
                              <ImageView fitHeight="154.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/img.png" />
                                 </image>
                              </ImageView>
                              <Button id="btnUploadImg" fx:id="btnUploadImg" mnemonicParsing="false" stylesheets="@myStyle.css" text="Upload" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
